    PID %MEM COMMAND
   2508  1.2 /opt/google/chrome/chrome
   2820  1.2 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2516 --enable-crash-reporter=, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=x11 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=15 --time-ticks-at-unix-epoch=-1760811748973828 --launch-time-ticks=113002593 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,7956721649631464721,16648431845293010575,2097152 --field-trial-handle=3,i,12912746138221500792,17967920046801179324,262144 --variations-seed-version=20251016-090045.586000
   4040  1.1 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2516 --enable-crash-reporter=, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=x11 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=49 --time-ticks-at-unix-epoch=-1760811748973828 --launch-time-ticks=500728647 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,127438930430212917,130469230878071733,2097152 --field-trial-handle=3,i,12912746138221500792,17967920046801179324,262144 --variations-seed-version=20251016-090045.586000
   3136  1.0 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2516 --enable-crash-reporter=, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=x11 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=31 --time-ticks-at-unix-epoch=-1760811748973828 --launch-time-ticks=212992262 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,11103759228308018368,13483430984785846544,2097152 --field-trial-handle=3,i,12912746138221500792,17967920046801179324,262144 --variations-seed-version=20251016-090045.586000
   2551  0.7 /opt/google/chrome/chrome --type=gpu-process --ozone-platform=x11 --crashpad-handler-pid=2516 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAIAAAAAAAAAAAAAGAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAABgAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --metrics-shmem-handle=4,i,7684832692607523153,6362121887069699332,262144 --field-trial-handle=3,i,12912746138221500792,17967920046801179324,262144 --variations-seed-version=20251016-090045.586000
   2057  0.6 cinnamon --replace
   2671  0.6 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2516 --enable-crash-reporter=, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=x11 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=7 --time-ticks-at-unix-epoch=-1760811748973828 --launch-time-ticks=112398253 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,490680863840365895,1527597236460375244,2097152 --field-trial-handle=3,i,12912746138221500792,17967920046801179324,262144 --variations-seed-version=20251016-090045.586000
   3070  0.5 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2516 --enable-crash-reporter=, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=x11 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=27 --time-ticks-at-unix-epoch=-1760811748973828 --launch-time-ticks=189395560 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,5860714736508521100,9952589797206816716,2097152 --field-trial-handle=3,i,12912746138221500792,17967920046801179324,262144 --variations-seed-version=20251016-090045.586000
   3191  0.5 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2516 --enable-crash-reporter=, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=x11 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=33 --time-ticks-at-unix-epoch=-1760811748973828 --launch-time-ticks=250902944 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16499591317189410255,6900642145935683897,2097152 --field-trial-handle=3,i,12912746138221500792,17967920046801179324,262144 --variations-seed-version=20251016-090045.586000
   2562  0.5 /opt/google/chrome/chrome --type=utility --utility-sub-type=network.mojom.NetworkService --lang=pt-BR --service-sandbox-type=none --crashpad-handler-pid=2516 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16930094897257509639,2761782218332337992,524288 --field-trial-handle=3,i,12912746138221500792,17967920046801179324,262144 --variations-seed-version=20251016-090045.586000
   7147  0.5 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2516 --enable-crash-reporter=, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=x11 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=136 --time-ticks-at-unix-epoch=-1760811748973828 --launch-time-ticks=2275046396 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,8842000908024941788,8145084097641619772,2097152 --field-trial-handle=3,i,12912746138221500792,17967920046801179324,262144 --variations-seed-version=20251016-090045.586000
   1646  0.5 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
   2704  0.5 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2516 --enable-crash-reporter=, --extension-process --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=x11 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=9 --time-ticks-at-unix-epoch=-1760811748973828 --launch-time-ticks=112437603 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16684398776173216171,9346100424327989199,2097152 --field-trial-handle=3,i,12912746138221500792,17967920046801179324,262144 --variations-seed-version=20251016-090045.586000
   7195  0.4 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2516 --enable-crash-reporter=, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=x11 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=140 --time-ticks-at-unix-epoch=-1760811748973828 --launch-time-ticks=2383241218 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,16022294438238001178,15766406204810936280,2097152 --field-trial-handle=3,i,12912746138221500792,17967920046801179324,262144 --variations-seed-version=20251016-090045.586000
   3062  0.4 /opt/google/chrome/chrome --type=renderer --crashpad-handler-pid=2516 --enable-crash-reporter=, --origin-trial-disabled-features=CanvasTextNg|WebAssemblyCustomDescriptors --change-stack-guard-on-fork=enable --ozone-platform=x11 --lang=pt-BR --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=26 --time-ticks-at-unix-epoch=-1760811748973828 --launch-time-ticks=188178126 --shared-files=v8_context_snapshot_data:100 --metrics-shmem-handle=4,i,4091932306124506435,8061262823127031972,2097152 --field-trial-handle=3,i,12912746138221500792,17967920046801179324,262144 --variations-seed-version=20251016-090045.586000
